{
  "name": "mini-web-full",
  "version": "1.0.0",
  "description": "Mini web completita desde base de datos postgress",
  "main": "api-app.js",
  "scripts": {
    "build-release": "tsc -p .",
    "start": "node compiled/api/api-app.js",
    "dev-front": "nodemon src/website/router.ts",
    "dev-back": "nodemon src/api/api-app.ts"
  },
  "keywords": [
    "postgres",
    "web",
    "full-stack"
  ],
  "author": "LSRL",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.7",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
